{
    "name" : "axn/laravel-request-filters",
    "description" : "Laravel forms requests filters",
    "homepage" : "https://github.com/AXN-Informatique/laravel-request-filters",
    "support" : {
        "issues" : "https://github.com/AXN-Informatique/laravel-request-filters/issues"
    },
    "authors" : [{
            "name" : "AXN Informatique",
            "email" : "developpement@axn.fr"
        }
    ],
    "license" : "MIT",
    "require" : {
        "illuminate/support" : "5.0.*|5.1.*|5.2.*|5.3.*|5.4.*|5.5.*|5.6.*"
    },
    "autoload" : {
        "psr-4" : {
            "Axn\\RequestFilters\\" : "src/"
        }
    }
}
