{
    "name" : "axn/laravel-request-filters",
    "description" : "Filtres pour les form request de Laravel 5",
    "homepage" : "https://bitbucket.org/axn/laravel-request-filters",
    "support" : {
        "issues" : "https://bitbucket.org/axn/laravel-request-filters/issues?status=new&status=open"
    },
    "authors" : [{
            "name" : "AXN Informatique",
            "email" : "developpement@axn.fr"
        }
    ],
    "license" : "MIT",
    "require" : {
        "illuminate/support" : "~5.0"
    },
    "autoload" : {
        "psr-4" : {
            "Axn\\RequestFilters\\" : "src/"
        }
    }
}
